.techs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  max-width: 1280px;
  padding: 100px 70px;
  background: #272727;
}

.techs__title-container {
  display: flex;
  padding: 0 0 23px 0;
  border-bottom: 1px solid #dadada;
}

.techs__title {
  display: flex;
  margin: 0;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.techs__info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.techs__info-title {
  margin: 90px 0 0 0;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__info-text {
  margin: 26px 0 0 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 460px;
}

.techs__list {
  margin: 100px 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 10px;
  justify-content: center;
}

.techs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 60px;
  background: #303030;
  border-radius: 10px;
}

.techs__item-name {
  margin: 0;
  display: flex;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
}

/*
.about-project__title-container {
  display: flex;
  padding: 0 0 23px 0;
  border-bottom: 1px solid #dadada;
}

.about-project__title {
  display: flex;
  margin: 0;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.about-project__info-container {
  padding: 70px 0 110px 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 26px 40px;
}

.about-project__subtitle {
  margin: 0;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about-project__text {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.about-project__timeline {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, auto);
  row-gap: 14px;
}

.about-project__term {
  margin: 0;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303030;
}

.about-project__term:first-of-type {
  color: #000000;
  background-color: #3ddc84;
}

.about-project__term-text {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.about-project__term-description {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #8b8b8b;
}
 */
